.main-content {
  width: 100%;
  height: 100%;
}
hr {
  height: 0px;
  color: #d6d9dc;
}
.main-content .content-wraper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 40px;
  margin-bottom: 40px;
}
.content-wraper .profiling {
  grid-column: 1 /1;
  display: flex;
  flex-direction: column;
  grid-template-columns: repeat(1, 1fr);
  gap: 0px;
}
.profiling img {
  border-radius: 5px;
}
.profiling .queries-counter,
.profiling .article-counter {
  width: 100%;
  height: 70px;
  text-align: center;
  background-color: var(--primary);
  border-radius: 4px;
  color: var(--color-white);
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0px;
  margin: 10px 0px;
}
.article-counter a {
  color: var(--color-white);
  margin: 0px 20px;
}
.content-wraper .reminder {
  grid-column: 2/-1;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding-left: 40px;
}
.reminder .function {
  align-self: right;
  float: right;
  margin: 10px 0px;
}
.reminder .wraper {
  border: 1px solid #d6d9dc;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 4px;
}
.project-wraper,
.skills-wraper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  border: 1px solid #d6d9dc;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 4px;
}
.project-wraper .project-item,
.skills-wraper .skill-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.project-item .project-image {
  border-radius: 50%;
  height: 120px;
  width: 70%;
  border: 1px solid #d6d9dc;
  margin: 10px 0px;
}

.edit-about-modal,
.add-project-modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
.modal-content {
  width: 900px;
  height: auto;
  background-color: white;
  border-radius: 4px;
  position: relative;
  padding: 40px 40px;
  overflow-x: hidden;
}
.close,
.project-close {
  position: absolute;
  top: 0;
  right: 14px;
  font-size: 42px;
  transform: rotate(45deg);
  cursor: pointer;
  color: #133553;
}
.modal-content .about-update {
  width: 100%;
  border-radius: 4px;
  border: 1px solid #d6d9dc;
  height: 200px;
  padding: 10px;
  margin: 40px 0px;
}
.modal-content .about-update:focus {
  outline: none;
}
/* IPAD RESPONSIVE */
@media screen and (max-width: 768px) {
  .main-content .content-wraper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .content-wraper .profiling {
    grid-column: 1 /-1;
  }
  .content-wraper .reminder {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-left: 0px;
  }
}
@media screen and (max-width: 500px) {
  .content-wraper .reminder {
    display: flex;
    flex-direction: column;
  }

  .project-wraper,
  .skills-wraper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border: 1px solid #d6d9dc;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 4px;
  }
}
