@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
:root {
  --primary: #ffffff;
  --color-black: rgb(0, 0, 0);
  --color-grey: #333;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
button:focus,
textarea:focus {
  outline: none;
}
body {
  font-family: "Lato", sans-serif;
  color: var(--color-grey);
  line-height: 1.6;
  font-size: 16px;
  transition: 0.2s;
}
i {
  font-weight: 300;
}
ul {
  list-style-type: none;
}
input {
  outline: none;
}
a {
  text-decoration: none;
  color: var(--color-grey);
}
h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}
h3 {
  padding: 40px 0;
  font-size: 26px;
}
p {
  margin: 10px 0;
}
img {
  width: 100%;
}
/* NAVBAR */
.navbar {
  background-color: var(--color-black);
  color: var(--primary);
  height: 70px;
  font-weight: 400;
  border-bottom: 1px solid #d6d9dc;
  position: fixed;
}
.navbar .bugger {
  display: none;
  cursor: pointer;
  background-color: transparent;
}
.navbar ul {
  display: flex;
}
.navbar a {
  color: var(--primary);
  padding: 10px;
  margin: 0 5px;
  font-size: 16px;
}
.navbar a:hover {
  font-weight: 900;
}
.navbar .flex {
  justify-content: space-between;
}
/* SHOWCASE */
.showcase {
  height: auto;
  background-color: var(--primary);
  color: var(--color-black);
  position: relative;
}
.showcase h1 {
  font-size: 40px;
}
.showcase p {
  margin: 20px 0;
}
.showcase form {
  display: flex;
  align-items: center;
}
.showcase input {
  padding: 15px 35px;
  margin-right: 20px;
  display: inline-block;
  border-radius: 5px;
  font-size: 16px;
  border: 1px solid var(--color-black);
}
.showcase input:focus {
  outline: none;
}
.showcase img {
  border-radius: 50%;
  padding: 40px 0;
  width: 300px;
  height: 400px;
}
/* ABOUT ME */
.about-me {
  background-color: var(--primary);
  height: auto;
  color: var(--color-black);
}

.about-me p {
  margin: 0;
  padding: 20px 0;
}
.grid-12 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
/* PROJECTS */
.projects {
  background-color: var(--primary);
  height: auto;
  color: var(--color-black);
}
.projects .card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.project-cards {
  padding: 30px 0;
}
.project-cards .card {
  height: 350px;
  background-color: var(--color-black);
  color: var(--color-grey);
}
.project-image {
  width: 100%;
  height: 350px;
}

.project-cards .card .front .back {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* SKILLS */
.skills .flex {
  flex-wrap: wrap;
}
.skills .card {
  text-align: center;
  margin: 18px 10px 40px;
  padding: 10px;
  box-shadow: 0px 0px 3px var(--color-grey);
  transition: transform 0.2s ease-in;
}
.skills .card:hover {
  transform: translateY(-15px);
}
.skills .card h4 {
  font-size: 18px;
  margin-bottom: 10px;
}
/* CONTACT ME */
.contact-me {
  background-color: var(--color-black);
  height: auto;
  color: var(--primary);
}
.contact-me .form-control {
  margin: 20px 0px;
}
.form-control input,
.form-control textarea {
  width: 100%;
  padding: 15px 35px;
  margin-right: 20px;
  display: inline-block;
  border-radius: 5px;
  font-size: 16px;
  border: 1px solid var(--primary);
}
.form-control textarea {
  height: 150px;
}
.contact-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/* FOOTER */
footer {
  background-color: var(--color-black);
  height: auto;
  color: var(--primary);
  padding: 40px 0;
  font-size: 10px;
}
.social {
  display: flex;
  justify-content: center;
  align-items: center;
}
.social a {
  color: var(--primary);
  margin: 0 20px;
}

/* IPAD RESPONSIVE */
@media screen and (max-width: 768px) {
  /* NAVBAR */
  .navbar {
    background-color: var(--primary);
    color: var(--color-black);
    height: auto;
    font-weight: 700;
    border-bottom: none;
  }
  .hide {
    display: none;
  }
  .navbar .bugger {
    display: block;
  }
  .navbar .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .navbar .container nav {
    grid-column: 1 / -1;
    margin-bottom: 40px;
  }
  .navbar ul {
    display: block;
    text-align: center;
    background-color: var(--color-black);
    padding: 3px 0;
  }
  .navbar i {
    text-align: right;
  }
  .navbar li {
    margin: 40px 0px;
  }
  .navbar a {
    color: var(--primary);
    padding: 10px;
    margin: 10px 5px;
    font-size: 20px;
  }
  .navbar a:hover {
    font-weight: 400;
  }
  .navbar .flex {
    justify-content: none;
  }
  .projects .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .contact-form {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
}

/* MOBILE RESPONSIVE */
@media screen and (max-width: 500px) {
  /* NAVBAR */
  .navbar {
    background-color: var(--primary);
    color: var(--color-black);
    height: auto;
    font-weight: 400;
    border-bottom: none;
  }
  .hide {
    display: none;
  }
  .navbar .bugger {
    display: block;
  }
  .navbar .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .navbar .container nav {
    grid-column: 1 / -1;
  }
  .navbar ul {
    display: block;
    text-align: center;
    background-color: var(--color-black);
  }
  .navbar i {
    text-align: right;
  }
  .navbar li {
    margin: 20px 0px;
  }
  .navbar a {
    color: var(--primary);
    padding: 10px;
    margin: 10px 5px;
    font-size: 20px;
  }
  .navbar a:hover {
    font-weight: 700;
  }
  .navbar .flex {
    justify-content: none;
  }
  /* SHOWCASE */
  .showcase {
    height: auto;
    background-color: var(--primary);
    color: var(--color-black);
    position: relative;
  }
  .showcase .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .showcase h1 {
    font-size: 30px;
  }
  .showcase p {
    margin: 20px 0;
  }
  .showcase form {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  .showcase input {
    padding: 15px 5px;
    margin-right: 5px;
    display: inline-block;
    border-radius: 5px;
    font-size: 16px;
    border: 1px solid var(--color-black);
  }
  .showcase input:focus {
    border: none;
  }
  .showcase img {
    border-radius: 50%;
    padding: 20px 0;
  }
  /* PROJECT */
  .projects .container .prijects-cards {
    grid-column: 1/ -1;
  }
  .projects .grid-1 .card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .contact-form {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  /* FOOTER */
  footer {
    border-top: 2px solid var(--color-black);
    background-color: var(--primary);
    height: auto;
    color: var(--color-black);
    padding: 40px 0;
  }
  .social {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .social a {
    color: var(--color-black);
    margin: 0 5px;
  }
  .hide {
    display: none;
  }
  .skills .flex {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .skills .card {
    width: 45%;
    height: 220px;
    text-align: center;
    margin: 50px 0px;
    padding: 10px;
    box-shadow: 0px 0px 3px var(--color-grey);
    transition: transform 0.2s ease-in;
  }
}
