/* UTILITIES */
.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}
.text-center {
  text-align: center;
}
.btn {
  display: inline-block;
  padding: 10px 30px;
  background-color: var(--color-black);
  cursor: pointer;
  color: var(--primary);
  border: none;
  font-weight: 800;
  border-radius: 5px;
}
.btn:hover {
  transform: scale(0.98);
}
.btn-outline {
  background-color: black;
  width: 400px;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.grid-1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
